REM /**
REM  * This app is a countdown timer created for the BASIS DWC, using BBj and CSS
REM  *It accepts user input for hours, minutes, and seconds and after pressing start, will countdown to 00:00:00 by the second
REM  */

use java.nio.file

sysgui = unt

open (sysgui)"X0"
bbj! = BBjAPI()
sysgui! = bbj!.getSysGui()
tc! = bbj!.getThinClient()
web! = bbj!.getWebManager()

cssFilePath! = dsk("") + dir("") + "stylesheet.css"
print "cssFilePath: ", cssFilePath!
css! = java.nio.file.Files.readAllBytes(java.nio.file.Path.of(cssFilePath!))
BBjAPI().getWebManager().injectStyle(css!, 0, "id=my_custom_css") 

title$ = "DWC Countdown Timer"

transparent! = sysgui!.makeColor(250, 250, 250, 0)

window! = sysgui!.addWindow(50, 50, 702, 750, title$, $00010000$)
window!.setCallback(window!.ON_CLOSE,"eoj")
window!.addClass("window")


rem ------------------------------------------------------------------------- 'buttons'
rem 'start button'
startButton! = window!.addButton(1, 301, 630, 100, 100, "Start", $0020$)
startButton!.setCallback(startButton!.ON_BUTTON_PUSH, "startTimer")
startButton!.setNoEdge(1)
startButton!.addClass("start-button-enabled")

rem 'resume button'
resumeButton! = window!.addButton(2, 580, 630, 100, 100, "Resume", $0020$)
resumeButton!.addClass("resume-button")
resumeButton!.setCallback(resumeButton!.ON_BUTTON_PUSH, "resumeTimer")
resumeButton!.setNoEdge(1)
resumeButton!.setVisible(0)

rem 'pause button'
pauseButton! = window!.addButton(3, 580, 630, 100, 100, "Pause", $0020$)
pauseButton!.addClass("pause-button")
pauseButton!.setCallback(pauseButton!.ON_BUTTON_PUSH, "pauseTimer")
pauseButton!.setNoEdge(1)
pauseButton!.setVisible(0)

rem 'cancel button'
cancelButton! = window!.addButton(4, 20, 630, 100, 100, "Cancel", $0020$)
cancelButton!.setCallback(cancelButton!.ON_BUTTON_PUSH, "cancelTimer")
cancelButton!.addClass("cancel-button")
cancelButton!.setNoEdge(1)
cancelButton!.setVisible(0)


rem ------------------------------------------------------------------------- 'inputs'
rem 'window to contain inputs'
inputBG! = window!.addChildWindow(12, 100, 250, 502, 75, "", $$, 12, $$)
inputBG!.addClass("input-bg")

REM hoursInput! = inputBG!.addInputN(13, $0020$)
REM minutesInput! = inputBG!.addInputN(14, $0020$)
 
hoursInputWindow! = inputBG!.addChildWindow(1)
hoursInputWindow!.addClass("hours-input-window")
REM hoursInput! = hoursInputWindow!.addInputN(13, $0020$)
REM hoursInput!.addClass("input")

minutesInputWindow! = inputBG!.addChildWindow(2)
minutesInputWindow!.addClass("minutes-input-window")
REM 
REM secondsInputWindow! = inputBG!.addChildWindow(3)
REM secondsInputWindow!.addClass("input-window")



process_events

startTimer:
    startButton!.setVisible(0)
    pauseButton!.setVisible(1)
    cancelButton!.setVisible(1)
    
    timerColorIndicator! = window!.addChildWindow(8, 50, 50, 600, 600, "", $$, 8, $$)
    timerColorIndicator!.addClass("timer-color-indicator")
    timerColorIndicator!.setBorderColor(transparent!)
    
    clockRight! = timerColorIndicator!.addChildWindow(9, 0, 0, 600, 600, "", $$, 9, $$)
    clockRight!.addClass("clock-right")
    clockRight!.setBorderColor(transparent!)
    rem 'add this class after 1/2 the time has passed'
    clockRight!.addClass("clock-rotate-end")
    
    clockLeft! = timerColorIndicator!.addChildWindow(10, 0, 0, 600, 600, "", $$, 10, $$)
    clockLeft!.addClass("clock-left")
    clockLeft!.setBorderColor(transparent!)
    rem 'add this class when user clicks on start timer' - needs to feed user input to the css file
    clockLeft!.addClass("clock-rotate-start")
    rem 'add this class after 1/2 the time has passed'
    REM clockLeft!.addClass("clock-left-change-color")
    
    clockFace! = timerColorIndicator!.addChildWindow(11, 10, 10, 580, 580, "", $$, 11, $$)
    clockFace!.addClass("clock-face")
    clockFace!.setBorderColor(transparent!)
    
    hoursRemaining! = 02
    minutesRemaining! = 45
    secondsRemaining! = 36
    rem 'if hours is > 0, display time format 00:00:00'
    if (hoursRemaining! > 0) then timeRemaining! = STR(hoursRemaining!) + " : " + STR(minutesRemaining!) + " : " + STR(secondsRemaining!)
    rem 'if minutes is > 0, display time format 00:00'
    if (hoursRemaining! = 0 AND minutesRemaining! > 0) then timeRemaining! = STR(minutesRemaining!) + " : " + STR(secondsRemaining!)
    rem 'if only seconds left, display time format :00'
    if (hoursRemaining! = 0 AND minutesRemaining! = 0 AND secondsRemaining! > 0) then timeRemaining! = " : " + STR(secondsRemaining!)
    
    timeIndicator! = clockFace!.addStaticText(12, 0, 0, 580, 580, timeRemaining!)
    timeIndicator!.addClass("time-indicator")
    
    
return


REM 
REM secondsInput% = 35
REM 
REM STR(secondsInput%)
REM BBjApi().getWebManager().injectStyle(".classname: " + str(secondsInput%) + s; next variable



pauseTimer:
    pauseButton!.setVisible(0)
    resumeButton!.setVisible(1)
    
    rem 'code to pause timer'    
    
    rem 'code to pause animation'
    pauseAnimationStart! = ".clock-rotate-start { animation-play-state: paused !important; }"
    pauseAnimationEnd! = ".clock-rotate-end { animation-play-state: paused !important; }"
    web!.injectStyle(pauseAnimationStart!)
    web!.injectStyle(pauseAnimationEnd!)
    
return

resumeTimer:
    pauseButton!.setVisible(1)
    resumeButton!.setVisible(0)
    
    rem 'code to resume animation'
    resumeAnimationStart! = ".clock-rotate-start { animation-play-state: running !important; }"
    resumeAnimationEnd! = ".clock-rotate-end { animation-play-state: running !important; }"
    web!.injectStyle(resumeAnimationStart!)
    web!.injectStyle(resumeAnimationEnd!)
return

cancelTimer:
    cancelButton!.setVisible(0)
    if (pauseButton!.isVisible() = 1) then pauseButton!.setVisible(0)
    if (resumeButton!.isVisible() = 1) then resumeButton!.setVisible(0)
    startButton!.setVisible(1)
    timerColorIndicator!.destroy()
return

eoj:
    release